<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

    <!-- Settings -->
    <RenameEverything.SettingsCategory>Rename Everything</RenameEverything.SettingsCategory>

    <RenameEverything.ShowNameOnGround>Show name when on the ground</RenameEverything.ShowNameOnGround>
    <RenameEverything.ShowNameOnGround_Tooltip>When a named object is on the ground, a shortened version of its name will show above its quality label.</RenameEverything.ShowNameOnGround_Tooltip>

    <RenameEverything.AppendCachedLabel>Append original label to an object's name</RenameEverything.AppendCachedLabel>
    <RenameEverything.AppendCachedLabel_Tooltip>When you rename an object, its original label will be added afterwards in brackets. For example, if you named some frag grenades 'The Holy Hand Grenade of Antioch', the weapon's label will be 'The Holy Hand Grenade of Antioch (Frag grenades)'.</RenameEverything.AppendCachedLabel_Tooltip>

    <RenameEverything.AppendCachedLabelInThingHolder>Only append when equipped</RenameEverything.AppendCachedLabelInThingHolder>
    <RenameEverything.AppendCachedLabelInThingHolder_Tooltip>The object's original label will only be added after its given name when the weapon is equipped. Also applies when in a pawn's inventory or put inside any container such as a transport pod.</RenameEverything.AppendCachedLabelInThingHolder_Tooltip>

    <RenameEverything.ShowRenameGizmosOnPawns>Show equipment renaming buttons on pawns</RenameEverything.ShowRenameGizmosOnPawns>
    <RenameEverything.ShowRenameGizmosOnPawns_Tooltip>When pawns are selected, renaming buttons for their equipped weapons and worn apparel will show.</RenameEverything.ShowRenameGizmosOnPawns_Tooltip>


    <RenameEverything.DualWieldIntegration>Dual Wield Integration</RenameEverything.DualWieldIntegration>
    <RenameEverything.DualWieldNotActive>Dual Wield is currently not active.</RenameEverything.DualWieldNotActive>

    <RenameEverything.ShowBothWeaponNamesDualWield>Show both weapon names when dual wielding</RenameEverything.ShowBothWeaponNamesDualWield>
    <RenameEverything.ShowBothWeaponNamesDualWield_Tooltip>When selecting a pawn who is currently dual wielding, both of their equipped weapons' names will show next to 'Equipped:' in the bottom-left corner of the screen.</RenameEverything.ShowBothWeaponNamesDualWield_Tooltip>

    <!-- Gizmos -->
    <RenameEverything.RenameWeapon>Rename weapon</RenameEverything.RenameWeapon>
    <RenameEverything.RenameApparel>Rename apparel</RenameEverything.RenameApparel>
    <RenameEverything.RenameBuilding>Rename building</RenameEverything.RenameBuilding>
    <RenameEverything.RenamePlant>Rename plant</RenameEverything.RenamePlant>
    <RenameEverything.RenameObject>Rename object</RenameEverything.RenameObject>
    <RenameEverything.RenameGizmo_Description>Change the name of this {0} to one of your liking.</RenameEverything.RenameGizmo_Description>

    <RenameEverything.RecolourLabel>Recolour label</RenameEverything.RecolourLabel>
    <RenameEverything.RecolourLabel_Description>Change the colour of this {0}'s label to one of your liking.</RenameEverything.RecolourLabel_Description>

    <RenameEverything.AllowMerging>Allow merging</RenameEverything.AllowMerging>
    <RenameEverything.AllowMerging_Description>Allow this object to be merged with other objects of the same type that have different names or different label colours.</RenameEverything.AllowMerging_Description>

    <RenameEverything.RemoveName>Remove name</RenameEverything.RemoveName>
    <RenameEverything.RemoveName_Description>Remove the name that you've given to this {0}.</RenameEverything.RemoveName_Description>

    <RenameEverything.RenameEquipment>Rename equipment</RenameEverything.RenameEquipment>
    <RenameEverything.RenameEquipment_Description>Change the name of a piece of this pawn's equipment to one of your liking.</RenameEverything.RenameEquipment_Description>
    <RenameEverything.RemoveEquipmentName_Description>Remove the name that you've given to a piece of this pawn's equipment.</RenameEverything.RemoveEquipmentName_Description>

    <RenameEverything.RecolourEquipmentLabel_Description>Change the colour of a piece of this pawn's equipment's label to one of your liking.</RenameEverything.RecolourEquipmentLabel_Description>

    <!-- Comps -->
    <RenameEverything.Building>Building</RenameEverything.Building>
    <RenameEverything.Plant>Plant</RenameEverything.Plant>
    <RenameEverything.Object>Object</RenameEverything.Object>

</LanguageData>