[h1][b]Translations[/b][/h1]
日本語 - Proxyer
中文 - SoulDRoul

[h1][b]Overview[/b][/h1]
...okay, maybe not quite everything, but most things in the game! Or, from a technical standpoint, anything that is a ThingWithComps, and also isn't a pawn or a corpse.

Have a weapon that was part of a significant event, or a notable landmark on your map such as a tree that you built your colony around, and you want to remember that object in some form? This revolutionary mod allows you to rename most objects in the game so now you can do exactly that - from drugs to buildings to most things in between!

To rename an object (or multiple), simply select it, click 'Rename', then type in the name that you want to give it and then confirm! You can also change the name of whatever a pawn has equipped by selecting them, going to their Gear tab and then selecting the rename icon next to whatever you want to rename.

It is also possible to configure your workbench bills and stockpiles to only allow named/unnamed objects so your smelters don't smelt things that have sentimental value to you, or if you are building a trophy room.

Powered by the Harmony Patch Library.

[h1][b]Compatibility[/b][/h1]
[b]Mods:[/b]
Integration with Roolo's [b]Dual Wield[/b] mod: If selecting a pawn who has two weapons equipped, the names for both weapons will show in the bottom-left corner. Also works with NotFood's [b]Infused[/b] for item labels when on the ground.

Should work with all modded weapons. There shouldn't be any conflicts with any other mods.

[b]Saves:[/b]
This can safely be added to and removed from ongoing savegames.

[h1][b]Credits[/b][/h1]
Derpy for the idea
Brrainz for his brilliant work with the Harmony Patch Library!
Fluffy for kindly providing the colour picker interface, huge thanks!
erdelf and NotFood for providing some useful pointers
Marnador for their fantastic RimWorld-style font

[h1][b]Links[/b][/h1]
GitHub releases: https://github.com/XeoNovaDan/RenameEverything/releases
Source code: https://github.com/XeoNovaDan/RenameEverything

Fluffy's colour picker: https://github.com/FluffierThanThou/ColourPicker
