﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Settings -->
  <RenameEverything.SettingsCategory>重命名Everything！</RenameEverything.SettingsCategory>

  <RenameEverything.ShowNameOnGround>在地面显示命名</RenameEverything.ShowNameOnGround>
  <RenameEverything.ShowNameOnGround_Tooltip>当一个命名过的物品在地面上时，其名称略缩将显示在质量标签的上方。</RenameEverything.ShowNameOnGround_Tooltip>

  <RenameEverything.AppendCachedLabel>将原名附加到重命名名称后</RenameEverything.AppendCachedLabel>
  <RenameEverything.AppendCachedLabel_Tooltip>当你命名一件物品，它的原名将被添加在重命名名称后的括号中。例如，如果你将一个碎片手榴弹命名为“安提克的神圣手榴弹” ，它的名字将是“安提克的神圣手榴弹(碎片手榴弹)”。</RenameEverything.AppendCachedLabel_Tooltip>

  <RenameEverything.AppendCachedLabelInThingHolder>只在装备时追加。</RenameEverything.AppendCachedLabelInThingHolder>
  <RenameEverything.AppendCachedLabelInThingHolder_Tooltip>物品的原名只会当物品装备上的时候追加。同样适用于在角色携带或放在任何集装箱里的时候，如运输舱和买卖列表。</RenameEverything.AppendCachedLabelInThingHolder_Tooltip>

  <RenameEverything.ShowRenameGizmosOnPawns>角色显示重命名按钮</RenameEverything.ShowRenameGizmosOnPawns>
  <RenameEverything.ShowRenameGizmosOnPawns_Tooltip>当角色被选中时，可以重命名所装备物品的按钮将显示出来。</RenameEverything.ShowRenameGizmosOnPawns_Tooltip>


  <RenameEverything.DualWieldIntegration>Dual Wield（双枪客） Mod集合</RenameEverything.DualWieldIntegration>
  <RenameEverything.DualWieldNotActive>双枪客mod现在没有激活。</RenameEverything.DualWieldNotActive>
  <!--失效选项
  <RenameEverything.ShowOffHandRenameGizmosOnPawns>角色显示副手武器重命名按钮</RenameEverything.ShowOffHandRenameGizmosOnPawns>
  <RenameEverything.ShowOffHandRenameGizmosOnPawns_Tooltip>当角色被选中时，副手武器的重命名按钮将显示在主要武器的按钮旁边。如果禁用，重命名将适用于主手武器和副手武器。\n\n禁用[角色显示武器重命名按钮]时无效。\n（注：之前的[命名武器]版本里这个选项是有效的，但是现在是新的[重命名]版本了，所以似乎无效了——都是分别命名的！</RenameEverything.ShowOffHandRenameGizmosOnPawns_Tooltip>
  -->
  <RenameEverything.ShowBothWeaponNamesDualWield>双持时显示两种武器的名称</RenameEverything.ShowBothWeaponNamesDualWield>
  <RenameEverything.ShowBothWeaponNamesDualWield_Tooltip>当选择一个双持角色时，装备的两个武器的名字都会显示在屏幕左下角的“装备: ”旁边。</RenameEverything.ShowBothWeaponNamesDualWield_Tooltip>

  <!-- Gizmos -->
  <RenameEverything.RenameWeapon>重命名武器</RenameEverything.RenameWeapon>
  <!--废弃选项
  <RenameEverything.RenameOffHandWeapon>重命名副手武器</RenameEverything.RenameOffHandWeapon>
  -->
  <RenameEverything.RenameApparel>重命名衣着</RenameEverything.RenameApparel>
  <RenameEverything.RenameBuilding>重命名建筑物</RenameEverything.RenameBuilding>
  <RenameEverything.RenamePlant>重命名植物</RenameEverything.RenamePlant>
  <RenameEverything.RenameObject>重命名物品</RenameEverything.RenameObject>
  <RenameEverything.RenameGizmo_Description>把这个{0}的名字改成你喜欢的名字。</RenameEverything.RenameGizmo_Description>

  <RenameEverything.RemoveName>删除重命名</RenameEverything.RemoveName>
  <RenameEverything.RemoveOffHandName>副手武器删除重命名</RenameEverything.RemoveOffHandName>
  <RenameEverything.RemoveName_Description>删除你给这个{0}起的名字。</RenameEverything.RemoveName_Description>

  <RenameEverything.RecolourLabel>改变名字颜色</RenameEverything.RecolourLabel>
  <RenameEverything.RecolourLabel_Description>把这个{0}的名字颜色改成你喜欢的颜色。</RenameEverything.RecolourLabel_Description>

  <RenameEverything.AllowMerging>允许合并</RenameEverything.AllowMerging>
  <RenameEverything.AllowMerging_Description>允许与具有不同名称或不同名字颜色的同类型的其他对象合并。</RenameEverything.AllowMerging_Description>

  <RenameEverything.RenameEquipment>重命名装备</RenameEverything.RenameEquipment>
  <RenameEverything.RenameEquipment_Description>把装备的名字改成你喜欢的名字。</RenameEverything.RenameEquipment_Description>
  <RenameEverything.RemoveEquipmentName_Description>删除你给装备起的名字。</RenameEverything.RemoveEquipmentName_Description>

  <RenameEverything.RecolourEquipmentLabel_Description>把装备名字的颜色改成你喜欢的颜色。</RenameEverything.RecolourEquipmentLabel_Description>

  <!-- Comps -->
  <RenameEverything.Building>建筑物</RenameEverything.Building>
  <RenameEverything.Plant>植物</RenameEverything.Plant>
  <RenameEverything.Object>物品</RenameEverything.Object>

</LanguageData>